{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Windows distribution",
      "type": "shell",
      "command": "duel6r-build-windows",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build Windows distribution (Debug)",
      "type": "shell",
      "command": "BUILD_TYPE=Debug OUTPUT_DIR=build CLEAN_OUTPUT_DIR=OFF duel6r-build-windows",
      "group": "build",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
